# RepositoryAnalyzer

./: .gitignore  RepositoryAnalyzer.sln
RepositoryAnalyzer.API/RepositoryAnalyzer.API/: ExceptionHandlingBehavior.cs  Program.cs  RepositoryAnalyzer.API.csproj  RepositoryAnalyzer.API.http
RepositoryAnalyzer.API/RepositoryAnalyzer.API/Handlers/: AnalyzeRepositoryHandler.cs  GetWeatherForecastHandler.cs
RepositoryAnalyzer.API/RepositoryAnalyzer.API/Properties/: launchSettings.json
RepositoryAnalyzer.API/RepositoryAnalyzer.API/Queries/: AnalyzeRepositoryQuery.cs  GetWeatherForecastQuery.cs
RepositoryAnalyzer.Application/: Class1.cs  RepositoryAnalyzer.Application.csproj
RepositoryAnalyzer.Application/Services/: ComplexityService.cs  IGitService.cs
RepositoryAnalyzer.Application/Settings/: GitSettings.cs
RepositoryAnalyzer.Domain/: Class1.cs  RepositoryAnalyzer.Domain.csproj
RepositoryAnalyzer.Domain/Aggregates/: IAggregate.cs  Repository.cs
RepositoryAnalyzer.Domain/Entities/: Commit.cs  Developer.cs  File.cs  IEntity.cs  Module.cs  Repository.cs
RepositoryAnalyzer.Domain/Exceptions/: ADomainException.cs  InvalidUrlException.cs
RepositoryAnalyzer.Domain/Services/: IComplextyService.cs  IGitService.cs
RepositoryAnalyzer.Domain/UseCases/: IAnalyzRepositoryUseCase.cs
RepositoryAnalyzer.Domain/Validators/: UrlValidator.cs
RepositoryAnalyzer.Domain/ValueObjects/: Change.cs  Churn.cs  Complexity.cs  IValueObject.cs
RepositoryAnalyzer.Infrastructure/: Class1.cs  GitService.cs  RepositoryAnalyzer.Infrastructure.csproj
RepositoryAnalyzer.Infrastructure/Services/: GitService.cs
Test/RepositoryAnalyzer.Test/: ComplexityServiceTests.cs  GitServiceTests.cs  RepositoryAnalyzer.Test.csproj  UnitTest1.cs
Test/RepositoryAnalyzer.Test/Validators/: UrlValidatorTests.cs
