<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates/" />
    <Folder Include="Entities/" />
    <Folder Include="Services/" />
    <Folder Include="UseCases/" />
    <Folder Include="ValueObjects/" />
  </ItemGroup>

</Project>
